<!DOCTYPE html>
<html lang="en">

    <style>
        * {box-sizing: border-box}
        
        /* Set height of body and the document to 100% */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
        }
        
        /* Style tab links */
        .tablink {
          color: rgb(0, 0, 0);
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 16.665%;
          background-color: burlywood;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          display: none;
          padding: 100px 20px;
          height: 100%;
        }
        
        #Home {background-color: rgb(136, 95, 65);}
        #News {background-color: rgb(112, 107, 68);}
        #Contact {background-color: rgb(132, 126, 100);}
        #About {background-color: rgb(123, 83, 7);}
        </style>

<head>
    <title>Pre-Order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="preorder.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2703fb7a38.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img class="mclogo" src="image/mc_logo.jpg" alt="mars_cafe_logo">
        <div class="logo">Mars Café</div>
        <ul class="nav_ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href=" ">Food</a></li>
                    <li><a href=" ">Beverage</a></li>
                    <li><a href=" ">Combo Set</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                    <li><a href=" ">Pre-order</a></li>
                </ul>
            </li>
            <li><a href="#">Event Promotion</a>
                <ul>
                    <li><a href=" ">Event</a></li>
                    <li><a href=" ">Promotion</a></li>
                </ul>
            </li>
            <li><a href="#">Reservation</a></li>
            <li><a href="about_us.html">About Us</a>
                <ul>
                    <li><a href="astronaut.html">Astronaut</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </li>
        </ul>
    </nav>

        
        <button class="tablink" onclick="openPage('Food', this, 'rgb(136, 95, 65)')">Food</button>
        <button class="tablink" onclick="openPage('Pastry', this, 'green')" id="defaultOpen">Pastry</button>
        <button class="tablink" onclick="openPage('Cake', this, 'blue')">Cake</button>
        <button class="tablink" onclick="openPage('Coffee', this, 'orange')">Coffee</button>
        <button class="tablink" onclick="openPage('Fresh Juice', this, 'blue')">Fresh Juice</button>
        <button class="tablink" onclick="openPage('Tea', this, 'orange')">Tea</button>
        
        
        <div id="Food" class="tabcontent">
          <h3>Home</h3>
          <p>Home is where the heart is..</p>
        </div>
        
        <div id="Pastry" class="tabcontent">
          <h3>News</h3>
          <p>Some news this fine day!</p> 
        </div>
        
        <div id="Cake" class="tabcontent">
          <h3>Contact</h3>
          <p>Get in touch, or swing by for a cup of coffee.</p>
        </div>
        
        <div id="Coffee" class="tabcontent">
          <h3>About</h3>
          <p>Who we are and what we do.</p>
        </div>

        <div id="Fresh Juice" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
        </div>

        <div id="Tea" class="tabcontent">
            <h3>About</h3>
            <p>Who we are and what we do.</p>
        </div>
        
        <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
           
        </body>
        
    <!--footer-->
    <footer>
        <div class="content ">

            <ul class="socials ">
                <li><a href=" "><i class="fa-solid fa-envelope "></i></a></li>
                <li><a href=" "><i class="fa-brands fa-whatsapp "></i></a></li>
                <li><a href=" "><i class="fa-brands fa-instagram "></i></a></li>
                <li><a href=" "><i class="fa-brands fa-facebook-f "></i></a></li>
                <li><a href=" "><i class="fa-solid fa-phone "></i></a></li>
            </ul>
        </div>


        <div class="footer-bottom ">
            <p>copyright &copy;2022 MarsCafé. Designed & developed by <span>RSF1S2G2</span><br>
                <a href="term_privacy.html ">Term & Privacy</a>&nbsp;|&nbsp;<a href="membership.html">Membership</a>
            </p>
        </div>
    </footer>

</body>

</html>